/* fileblock:less imports */
@import "../app/main/main.less";
/* endfileblock */

@assets-images-path: '../assets/images/';

.yeoman-img {
  background-image: url('@{assets-images-path}yeoman.png');
  width: 100%;
  height: 200px;
}